# GmoneyMap

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/chance/gmoneymap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shoplist.xls
app/src/main/java/com/chance/gmoneymap/: BaseActivity.java  DownloadActivity.java  MapActivity.java  NewNoticeActivity.java  NoticeActivity.java  ResultActivity.java  SplashActivity.java
app/src/main/java/com/chance/gmoneymap/Adapters/: DataAdapter.java  MenuAdapter.java  NoticeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/chance/gmoneymap/Dialogs/: InformationDialog.java  SettingDateDialog.java
app/src/main/java/com/chance/gmoneymap/Fragments/: DownloadFragment.java  MenuFragment.java  NotifyFragment.java  SearchFragment.java
app/src/main/java/com/chance/gmoneymap/Models/: DataModel.java  Head.java  MenuModel.java  NoticeModel.java  RESULT.java  RegionMnyFacltStu.java  Row.java
app/src/main/java/com/chance/gmoneymap/Retrofit/: ApiClient.java  ApiInterface.java  GmoneyClass.java
app/src/main/res/drawable/: area_bg_left_selector.xml  area_bg_right_selector.xml  category_bg_selector.xml  category_drawable_selector.xml  category_text_selector.xml  ic_baseline_cloud_download_24.xml  ic_bug_report.xml  ic_call.xml  ic_call_big.xml  ic_download.xml  ic_expand.xml  ic_expand_less.xml  ic_favorite_border.xml  ic_gps_on.xml  ic_grade.xml  ic_info.xml  ic_location.xml  ic_notifications.xml  ic_report.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_warning.xml  shape_bottom_panel.xml  shape_category_on.xml  shape_detail_dialog.xml  shape_warningbar.xml
app/src/main/res/layout/: activity_download.xml  activity_map.xml  activity_new_notice.xml  activity_notice.xml  activity_result.xml  activity_splash.xml  dialog_information.xml  dialog_setting_date.xml  fragment_download.xml  fragment_menu.xml  fragment_notify.xml  fragment_search.xml  item_data.xml  item_menu.xml  item_notice.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_main_logo_background.xml  kakao_string.xml  strings.xml  styles.xml
app/src/test/java/com/chance/gmoneymap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
